# About Me
🇲🇾 Born and raised in Malaysia

🇬🇧 Currently living in London

👨‍🎓 Graduated from University College London

📚 Studied Masters in Electronic Engineering with Computer Science

🏙 Working in a FTSE 100 company

🌥 Certified 4x in Amazon Web Services and 2x in Kubernetes

💕 Passionate about cloud native solutions and DevOps automation