## Projects

<ProjectCard title="GitLab 🧪" link="https://gitlab.com/KenYew" bg="linear-gradient(to right, #662D8C 0%, #ED1E79 100%)">
Come check out my GitLab profile! 💻 <br/>
You can find the source code and CI/CD automation <br/> to this website! 👩‍💻
</ProjectCard>

<ProjectCard title="LinkedIn 🏙" link="https://www.linkedin.com/in/ken-yew-piong/" bg="linear-gradient(to right, #D585FF 0%, #00FFEE 100%)">
Also check out my LinkedIn profile! 👩‍💼 <br/>
Have a gander at my skills and work experience! 👀
</ProjectCard>